<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Align Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        min-height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        
        align-content: space-between; 
        /* cola os container em cima e em baixo e deixa o espaçamento */
        
        /* align-content: center; deixa no centro  */

        /* align-content: flex-start; deixa em cima os container */

        /* align-content: flex-end; deixa os container no fim  */

        /* align-content: stretch; */

        /* align-content: space-around; deixa um espaçamento entre os container e em cima também */
      }
    </style>
<!-- Utilizando o código abaixo, teste as possibilidades (center, flex-start, flex-end, stretch, space-around e space-between) para a propriedade align-content. -->

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
  </body>
</html>