<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Justify Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 20%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;

        justify-content: center;

        /* justify-content: center;  deixa no centro  */

        /* justify-content:flex-end; deixa o item no final  */

        /* justify-content:flex-start; deixar o item no inicio; */

        /* justify-content: space-around; deixa um espaçamento entre os item, e o dobro  */

        /* justify-content: space-between; deixa um espaçamento grande, e cola os itens na direita e esquerda */

        /* justify-content: space-evenly; deixa os espaçamento iguais  */
      }
    </style>

<!-- Utilizando o código abaixo, teste as possibilidades (center, flex-start, flex-end, space-around e space-between) para a propriedade justify-content. -->

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>