<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Primeiro passos CSS</title>

    <style>
      body {
        font-size: 16px;
      }

      h1 {
        font-family: sans-serif;
      }

      p {
        /* font-weight: tem como propriedade define caracteres grossos ou finos */
        font-weight: 600;
        font-size: 2em;
        text-align: center;
      }

      ul li {
        font-size: 24px;
        line-height: 45px;
      }

      #color-cinza {
        color: grey;
      }

      #color-vermelho {
        color: red;
      }

      #color-azul {
        color: blue;
      }
    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>

    <p>Qual a sua cor favorita?</p>
    <ul>
      <li id="color-cinza">Cinza</li>
      <li id="color-vermelho">Vermelho</li>
      <li id="color-azul">Azul</li>
    </ul>
  </body>
</html>
